#BlueJ class context
comment0.target=Movements
comment1.params=x_value\ y_value\ table
comment1.target=void\ movementManager(int,\ int,\ javax.swing.JButton[][])
comment10.params=x_value\ y_value\ horseMov
comment10.target=void\ horseMovement(int,\ int,\ javax.swing.JButton[][])
comment11.params=pos_x\ pos_y\ table
comment11.target=void\ checkAndSetBackground(int,\ int,\ javax.swing.JButton[][])
comment12.params=x_value\ y_value\ table
comment12.target=void\ towerMovement(int,\ int,\ javax.swing.JButton[][])
comment13.params=x_value\ y_value\ table
comment13.target=void\ queenMovement(int,\ int,\ javax.swing.JButton[][])
comment14.params=x_value\ y_value\ table
comment14.target=void\ bishopMovement(int,\ int,\ javax.swing.JButton[][])
comment15.params=xValue\ yValue\ table
comment15.target=void\ moveStraight(int,\ int,\ javax.swing.JButton[][])
comment16.params=xValue\ yValue\ table\ directionOp\ isYFixed
comment16.target=void\ checkAndHighlight(int,\ int,\ javax.swing.JButton[][],\ java.util.function.UnaryOperator,\ boolean)
comment17.params=x_value\ y_value\ table
comment17.target=void\ inclinedMovement(int,\ int,\ javax.swing.JButton[][])
comment18.params=pos_x\ pos_y\ piece
comment18.target=boolean\ setIconAndBackgroundColor(int,\ int,\ javax.swing.JButton[][])
comment19.params=piece
comment19.target=boolean\ checkKill(javax.swing.Icon)
comment2.params=table
comment2.target=void\ clearBackground(javax.swing.JButton[][])
comment20.params=
comment20.target=boolean\ getTurn()
comment3.params=x_value\ y_value\ table
comment3.target=void\ prepareMovements(int,\ int,\ javax.swing.JButton[][])
comment4.params=x_value\ y_value\ whitePawn
comment4.target=void\ whitePawnMovement(int,\ int,\ javax.swing.JButton[][])
comment5.params=x_value\ y_value\ blackPawn
comment5.target=void\ blackPawnMovement(int,\ int,\ javax.swing.JButton[][])
comment6.params=x\ y\ pPawn
comment6.target=void\ setPawnBackground(int,\ int,\ javax.swing.JButton[][])
comment7.params=x\ y\ pPawn
comment7.target=void\ setBlackPawnAttack(int,\ int,\ javax.swing.JButton[][])
comment8.params=x\ y\ pPawn
comment8.target=void\ setWhitePawnAttack(int,\ int,\ javax.swing.JButton[][])
comment9.params=x_value\ y_value\ kingMov
comment9.target=void\ kingMovement(int,\ int,\ javax.swing.JButton[][])
numComments=21
